set-option -g prefix C-t
setw -g utf8 on
set -g status-utf8 on

# panel size change
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# window base number is 1
set-option -g base-index 1
# window auto rename off
set-window-option -g automatic-rename off

# vim key-bind
set-window-option -g mode-keys vi

# コピーモード突入
bind y copy-mode


